/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 950px;
    height: 600px;
    background-color: silver;
    padding: 50px;
    margin: 0px auto;
}
#header{
    min-height: 150px;
    background-color: green;
}
#navigation{
    min-height: 300px;
    width: 200px;
    margin-top: 25px;
    padding-top: 10px;
    border: 20px;
    background-color: blue;
    
}
#main_content{
    min-height: 150px;
    width: 700px;
    padding: 30px;
    display: inline-block;
    background-color: red;
    margin-top: -25px;
    position: relative; right:-220px; top: 20px; top: -280px;
    
}
.subcontents{
    min-height: 200px;
    width: 210px;
    display: inline-block;
    background-color: yellow;
    margin-right: 10px;
}
#advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 10px;
}
